@import "../../../../../../plugins/so-widgets-bundle/base/less/mixins";

@cta_title_color: default;
@cta_subtitle_color: default;

.segment-call-to-action .cta-title {
	color: @cta_title_color;
}
.segment-call-to-action .call-to-action-description p {
	color: @cta_subtitle_color;
}
